<!DOCTYPE html>
<html>
	<meta http-equiv="refresh" content="3; URL='main.html'"/>
	<title> Aguarde... </title>
<link rel="shortcut icon" href="images/favicon.ico" />	
<body>
	<p style="text-align: center;">&nbsp;</p>
	<p style="text-align: center;">&nbsp;</p>
	<p style="text-align: center;">&nbsp;</p>
	<p style="text-align: center;">&nbsp;</p>
<h3 style="text-align: center;">Por favor, aguarde.</h3>
<blockquote>
<p style="text-align: center;">Voc&ecirc; est&aacute; sendo redirecionado.</p>
</blockquote>
	<p style="text-align: center;">&nbsp;</p>
	<p style="text-align: center;">&nbsp;</p>
	<p style="text-align: center;">&nbsp;<img src="/images/loading.gif" width="160" height="120" /></p>

	</body>
	</html>
