<html><head>
		<title>Servidor TeamTime</title>
		<meta http-equiv="Content-Type" content="text/html;" charset="utf-8?">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" />
	</head>
	<body class="">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">TeamTime</a>
				<nav>
					
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>TEAMTIME</h1>
					<p>Em parceria com a escola SENAI de Informática e o grupo<br><a href="https://www.blocktime.com.br/">BlockTime</a>. Feito para deixar sua vida mais fácil.</p>
				</div>
				<video autoplay="" loop="" muted="" playsinline="" src="images/banner.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>O que fazemos?</h2>
						<p>Temos como objetivo realizar o monitoramento de empresas e clientes de forma simples e rápida, sem maiores complicações.</p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a class="icon fa-vcard-o"><span class="label">Icon</span></a>
									<h3>Quem somos?</h3>
								</header>
								<p>Somos um grupo do Senai de Informática com equipes de desenvolvimento e redes.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a class="icon fa-files-o"><span class="label">Icon</span></a>
									<h3>Ferramentas</h3>
								</header>
								<p>Nosso projeto envolve ferramentas de monitoramento como Zabbix e Grafana.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a class="icon fa-floppy-o"><span class="label">Icon</span></a>
									<h3>Segurança</h3>
								</header>
								<p>Todos nossos servidores são trancados com senha e monitorados diariamente.</p>
							</div>
						</section>
						
						
						
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>Como acesso os servidores TeamTime?</h2>
					<p>Existem links no final dessa página para que seja realizado o acesso aos servidores TeamTime de forma rápida e fácil. Para acessar, você precisa fazer parte do grupo TeamTime ou ter a devida autorização.</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Nossa equipe</h2>
						<p>Conheça uma parte da nossa equipe.</p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<p>Eu não quero me pronunciar. Não coloque nenhuma frase.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic01.jpg" alt="">
									</div>
									<p class="credit">- <strong>Nicolas Guimarães</strong> <span>- Redes</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Frases e diversão, pra mais memes sigam minha página.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic03.jpg" alt="">
									</div>
									<p class="credit">- <strong>Luiz Henrique</strong> <span>- Redes</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Uau, esse site é incrível! Quem criou é um gênio!</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic02.jpg" alt="">
									</div>
									<p class="credit">- <strong>Matheus Vianna</strong> <span> - Redes</span></p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Obrigado pelo acesso!</h3>

<p>"O Zabbix pode ser um pouco duro as vezes."
							</p>

						</section>
						<section>
							<h4>Nossos Servidores</h4>
							<ul class="alt">
								<li><a href="/zabbix">Servidor Zabbix</a></li>
								<li><a href="http://teamtime.eastus2.cloudapp.azure.com:3000">Servidor Grafana</a></li>
								<li><a href="ftp://teamtime.eastus2.cloudapp.azure.com">Servidor FTP</a></li>
								
				Pode conter instabilidade.
						
	</ul>
						</section>
					</div>
					
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script><nav id="menu">
</body></html>
